group = 'com.nablarch.framework'
version = '1.0.4'
description = '画面オンライン処理方式を実現する。'



buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {
  compile "com.nablarch.framework:nablarch-fw-web:${nablarchFwWebVersion}"
  compile "com.nablarch.framework:nablarch-common-code:${nablarchCommonCodeVersion}"
  compile "com.nablarch.framework:nablarch-common-exclusivecontrol:${nablarchCommonExclusivecontrolVersion}"
  compile "com.nablarch.framework:nablarch-common-encryption:${nablarchCommonEncryptionVersion}"
  compile "com.nablarch.framework:nablarch-common-auth:${nablarchCommonAuthVersion}"

  // Servlet/JSP dependencies.
  provided 'javax.servlet.jsp:jsp-api:2.1'
  provided 'javax.servlet:servlet-api:2.5'
  runtime 'taglibs:standard:1.1.2'

  // test api
  testCompile 'org.jmockit:jmockit:1.13'
  testCompile('junit:junit:4.12') {
    exclude module: 'hamclrest-core'
  }
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'com.nablarch.dev:nablarch-test-support:0.0.5'
  testCompile "com.nablarch.framework:nablarch-common-auth-jdbc:${nablarchCommonAuthJdbcVersion}"
  testCompile "com.nablarch.framework:nablarch-fw-batch:${nablarchFwBatchVersion}"
  testCompile "com.nablarch.framework:nablarch-common-exclusivecontrol-jdbc:${nablarchCommonExclusivecontrolVersion}"
  testCompile 'com.nablarch.framework:nablarch-testing:1.0.6'

  //test JDBC Driver
  testCompile 'com.oracle:ucp:11.2.0.3.0'
  testCompile 'com.oracle:ojdbc6:11.2.0.2.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

